<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">

<Rule name="Test-Launch-CreateADGroupWorkflow" type="Generic">
  <Description>Launch CreateADGroupWorkflow for testing</Description>

  <Source>

import sailpoint.object.Workflow;
import sailpoint.object.WorkflowLaunch;
import sailpoint.api.Workflower;
import java.util.HashMap;

/* -------------------------
   TEST INPUT VALUES
------------------------- */

String applicationName = "Active Directory";
String groupName = "TEST_AD_GROUP_001";
String description = "Test group from workflow";
String owner = "spadmin";
String requester = "spadmin";

/* -------------------------
   GET WORKFLOW
------------------------- */

Workflow wf = (Workflow) context.getObjectByName(Workflow.class, "CreateADGroupWorkflow");

if (wf == null) {
    throw new Exception("Workflow not found: CreateADGroupWorkflow");
}

/* -------------------------
   BUILD ARGUMENT MAP
------------------------- */

HashMap launchArgsMap = new HashMap();

launchArgsMap.put("applicationName", applicationName);
launchArgsMap.put("groupName", groupName);
launchArgsMap.put("description", description);
launchArgsMap.put("owner", owner);
launchArgsMap.put("requester", requester);

/* -------------------------
   PREPARE WORKFLOW LAUNCH
------------------------- */

WorkflowLaunch wflaunch = new WorkflowLaunch();

wflaunch.setWorkflowName(wf.getName());
wflaunch.setWorkflowRef(wf.getName());
wflaunch.setCaseName("Create AD Group Test - " + groupName);
wflaunch.setVariables(launchArgsMap);

/* -------------------------
   LAUNCH WORKFLOW
------------------------- */

Workflower workflower = new Workflower(context);
WorkflowLaunch launch = workflower.launch(wflaunch);

return "Workflow Launched: " + launch.getCaseName();

  </Source>
</Rule>
