<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">

<Rule name="Test-Create-AD-Group-Workflow" type="Generic">
  <Description>
    Test rule to launch CreateADGroupWorkflow with sample inputs.
  </Description>

  <Source>

import sailpoint.object.Workflow;
import sailpoint.object.WorkflowLaunch;
import sailpoint.api.WorkflowService;
import sailpoint.object.Attributes;
import sailpoint.object.Identity;

log.info("Starting test rule for CreateADGroupWorkflow");

/* ------------------------------------
   Define workflow inputs
------------------------------------ */

Attributes wfArgs = new Attributes();

wfArgs.put("applicationName", "Active Directory");
wfArgs.put("groupName", "APP_TEST_FINANCE_READ");
wfArgs.put("description", "Finance Read Access Test Group");
wfArgs.put("owner", "spadmin");
wfArgs.put("requester", "spadmin");

/* ------------------------------------
   Get workflow
------------------------------------ */

Workflow wf = context.getObjectByName(Workflow.class, "CreateADGroupWorkflow");

if (wf == null) {
    throw new GeneralException("Workflow not found");
}

/* ------------------------------------
   Launch workflow
------------------------------------ */

WorkflowLaunch launch = new WorkflowLaunch();

launch.setWorkflowName(wf.getName());
launch.setVariables(wfArgs);

Identity launcher = context.getObjectByName(Identity.class, "spadmin");
launch.setLauncher(launcher);

/* ------------------------------------
   Start workflow
------------------------------------ */

WorkflowService wfService = new WorkflowService(context);

wfService.launch(launch);

log.info("Workflow launched successfully");

return "Workflow launch request submitted.";

  </Source>
</Rule>
